# main
elasticsearch       = 6.1.2
lucene              = 7.3.1
commonscodec        = 1.10

# testing
junit               = 4.12
hamcrest            = 1.3
assertj             = 3.10.0
randomize           = 2.5.2
