# main
elasticsearch       = 6.0.0
lucene              = 7.3.1
commonscodec        = 1.10
commonslang3        = 3.7

# testing
junit               = 4.12
hamcrest            = 1.3
assertj             = 3.10.0
randomize           = 2.5.2
